{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexionPorDefecto": "server=LAPTOP-PKVCKCU5\\MSSQLSERVER01;database=FantasySystemDb;Integrated Security=true;"
  }
}
